//ARITHMETICS


// add

@SP
AM=M-1
D=M

@SP
AM=M-1
D=D+M

@SP
A=M
M=D
@SP
M=M+1


// sub

@SP
AM=M-1
D=M

@SP
AM=M-1
D=M-D

@SP
A=M
M=D
@SP
M=M+1


// and

@SP
AM=M-1
D=M

@SP
AM=M-1
D=D&M

@SP
A=M
M=D
@SP
M=M+1


// or

@SP
AM=M-1
D=M

@SP
AM=M-1
D=D|M

@SP
A=M
M=D
@SP
M=M+1


// eq

@SP
AM=M-1
D=M

@SP
AM=M-1
D=M-D	//x-y

@BOOL_
D,JEQ
D=0
@ENDBOOL_
0,JMP
(BOOL_)
D=-1
(ENDBOOL)

@SP
A=M
M=D
@SP
M=M+1


// gt

@SP
AM=M-1
D=M

@SP
AM=M-1
D=M-D	//x-y

@BOOL_
D,JGT
D=0
@ENDBOOL_
0,JMP
(BOOL_)
D=-1
(ENDBOOL)

@SP
A=M
M=D
@SP
M=M+1


// lt

@SP
AM=M-1
D=M

@SP
AM=M-1
D=M-D	//x-y

@BOOL_
D,JLT
D=0
@ENDBOOL_
0,JMP
(BOOL_)
D=-1
(ENDBOOL)

@SP
A=M
M=D
@SP
M=M+1

